<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bright_brown"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Opponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/match_opponent_left_thumb"
                    android:src="@drawable/left_thumb_down"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"/>
                <ImageView
                    android:id="@+id/match_opponent_right_thumb"
                    android:src="@drawable/right_thumb_down"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <TextView
                android:id="@+id/match_turn_text"
                android:text="@string/match_turn_text_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/match_turn_desc"
                android:text="@string/match_turn_desc_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/match_guess_number"
                    android:inputType="number"
                    android:hint="@string/match_guess_number"
                    android:backgroundTint="@color/dark_brown"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"/>
                <ImageButton
                    android:id="@+id/match_check_button"
                    android:background="@android:color/transparent"
                    android:src="@drawable/check_button"
                    android:scaleType="fitCenter"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <TextView
                android:text="Player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/match_player_left_thumb"
                    android:src="@drawable/left_thumb_down"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"/>
                <ImageButton
                    android:id="@+id/match_player_right_thumb"
                    android:src="@drawable/right_thumb_down"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>